# EventRaffleSystemBE_2.0

./: EventRaffleSystem.slnx
EventRaffle.API/: EventRaffle.API.csproj  EventRaffle.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventRaffle.API/Controllers/: BaseController.cs
EventRaffle.API/Controllers/v1/: DashboardController.cs  EventController.cs  ParticipantController.cs  RaffleController.cs
EventRaffle.API/Properties/: launchSettings.json
EventRaffle.Core/: Class1.cs
EventRaffle.Core/DTOs/Dashboard/: DashboardDto.cs
EventRaffle.Core/DTOs/Event/: CreateEventDto.cs  EventDto.cs  EventNameAndIdDto.cs
EventRaffle.Core/DTOs/Participant/: ParticipantDto.cs
EventRaffle.Core/DTOs/Raffle/: RaffleDto.cs
EventRaffle.Core/Entities/: AuditableFieldsEntity.cs  BaseEntity.cs  Event.cs  Participant.cs  Raffle.cs
EventRaffle.Core/Interfaces/Repositories/: IBaseRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IRaffleRepository.cs
EventRaffle.Core/Interfaces/Services/: IDashbaordService.cs  IEventService.cs  IParticipantService.cs  IRaffleService.cs
EventRaffle.Core/Interfaces/Time/: IClock.cs
EventRaffle.Core/Models/: ResultModel.cs
EventRaffle.Infrastracture/: Class1.cs  EventRaffle.Infrastracture.csproj
EventRaffle.Infrastracture/DependencyInjection/: RepositoryInjection.cs
EventRaffle.Infrastracture/Migrations/: 20251024093434_InitialCreateEventTable.Designer.cs  20251024093434_InitialCreateEventTable.cs  20251024135405_UpdateDateTimeStartDateUtcAndEndDateUtc.Designer.cs  20251024135405_UpdateDateTimeStartDateUtcAndEndDateUtc.cs  20251029033336_AddedParticipantTable.Designer.cs  20251029033336_AddedParticipantTable.cs  20251102023244_AddedRaffleTable.Designer.cs  20251102023244_AddedRaffleTable.cs  AppDbContextModelSnapshot.cs
EventRaffle.Infrastracture/Persistence/: AppDbContext.cs
EventRaffle.Infrastracture/Repositories/: BaseRepository.cs  EventRepository.cs  ParticipantRepository.cs  RaffleRepository.cs
EventRaffle.Infrastracture/Utilities/: SystemClock.cs
EventRaffle.Service/: Class1.cs  EventRaffle.Service.csproj
EventRaffle.Service/DependencyInjection/: MappingInjection.cs  ServiceInjection.cs
EventRaffle.Service/Mappings/: EventProfile.cs  ParticipantProfile.cs  RaffleProfile.cs
EventRaffle.Service/Services/: DashbaordService.cs  EventService.cs  ParticipantService.cs  RaffleService.cs
EventRaffle.Testing/: UnitTest1.cs
(+3 files in other folders)
